{
    "title":"刘建博",
    "subTitle":"666!",
    "avatarUrl":"https://github.com/user-attachments/assets/aad7a96b-e455-483f-9018-a84e3dc00792IUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3MzQ3ODM0OTYsIm5iZiI6MTczNDc4MzE5NiwicGF0aCI6Ii8xNzU1MzU1MjQvMzk3OTI1OTY3LTExOWUxYmVjLWNiY2ItNGFmNi04MGNhLWUxYjMwMzNjMDZmZi5qcGc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjQxMjIxJTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI0MTIyMVQxMjEzMTZaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT01MzBiMzc1MTY5ZWRlZmExOTQwMDk3NGRjMGI2OTNlNzczN2VjODNhNmY5YzIxMWZhNTI4ZjZlMzkwNjI1ZjA2JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.EaAJ4nSOSG26aeUXBYUnXfMiaxQggPfyxjznMJ4etgs",
    "GMEEK_VERSION":"last"
}
